{
  "name": "@mschreiber68/img-fallback",
  "version": "0.0.6",
  "description": "A decorator web component that allows an enclosed <img> to specify a fallback src.",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "types": "./dist/esm/types/index.d.ts"
    }
  },
  "files": [
    "./dist/**/*"
  ],
  "scripts": {
    "clean": "rm -rf ./dist",
    "build": "npm run clean && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mschreiber68/img-fallback.git"
  },
  "keywords": [
    "component",
    "image",
    "fallback"
  ],
  "author": "Mike Schreiber",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mschreiber68/img-fallback/issues"
  },
  "homepage": "https://github.com/mschreiber68/img-fallback#readme",
  "devDependencies": {
    "typescript": "^4.8.4"
  }
}
